{
    "ConnectionStrings": {
        "DefaultConnection": "Host=mobileprovider-pg.postgres.database.azure.com;Port=5432;Database=MobileProviderDb;Username=bartutaskin@mobileprovider-pg;Password=123456789;SslMode=Require"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "yJ2hA9mL3qXvWb8eT6zF0pH1N7rKdZsV",
        "Issuer": "MobileProviderApi",
        "Audience": "MobileProviderUsers",
        "DurationInMinutes": 60
    }
}
